<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sample Blog Post</title>
  <style>
    article {
      z-index: 2;
    }
    
    a {
      position: absolute;
      top: 2em;
      left: -2.85em;

      z-index: 1;
    }

    /* Demo Specific Styles */
    
    main {
      width: 80vw;
      max-width: 75ch;
      margin: 5vh auto;
    }

    article {
      border: 2px solid rebeccapurple;
      padding: 2em;
      padding-top: 0;
      border-radius: 1em;
      background-color: white;

      position: relative;
    }

    a {
      border: 1px solid navy;
      background-color: lightyellow;
      padding: .5em;
      border-top-left-radius: .3em;
      border-bottom-left-radius: .3em;
      text-decoration: none;

    }

  </style>
</head>
<body>
  <main>
    <article>
      <h1>This is a heading</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius assumenda ipsum voluptate consequatur dolorem asperiores ratione alias voluptates nobis ipsa distinctio accusamus atque doloribus rem voluptas architecto, error enim? Atque deserunt, sequi at dolorum animi cupiditate perferendis tenetur quos vitae totam, architecto nemo amet fuga quas quo dignissimos itaque! Accusamus nemo quia blanditiis perspiciatis? Pariatur id, harum enim vel quisquam fuga dolores repellendus soluta natus ex, debitis iure, iste magnam eaque veritatis esse sapiente autem aut numquam consequatur officiis. Ad, doloremque, repellendus asperiores veniam quo eveniet aliquam adipisci exercitationem aperiam in doloribus natus consequuntur? Rem nobis exercitationem magni sit et?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia magni tempora facilis sit voluptas provident facere, natus fugit eveniet, numquam atque, quisquam fugiat laborum? Repudiandae.</p>
      <a href="index.html">Edit</a>
    </article>
  </main>
</body>
</html>